#container {
    background-color: black;
    min-height: 84.9vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px 0px;
    justify-content: center;
}

.card {
    background-color: #d9d9d9;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 2px 2px 4px 4px rgb(28 28 28 / 54%);
    padding: 20px 15px 20px 15px;
    margin: auto;
    color: black;
    width: 24%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.5s, box-shadow 0.5s;
}

.card > a {
    text-decoration: none;
    color: black;
    text-align: justify;
}

.card > a > h2 {
    text-align: center;
}

.card > a > h4 {
    text-align: center;
    margin-top: 10px;
}

a:hover {
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 20px 5px rgba(134, 134, 134, 0.54);
}

@media screen and (max-width: 1024px) {
    .container {
        width: 100%;
        flex-direction: column;
    }
    .card {
        width: 80%;
    }
    iframe {
        width: 99%;
        aspect-ratio: 4/1;
    }
}